<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Childhood Drawing</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #87CEEB;
      overflow: hidden;
    }

    .sun, .grass, .mountain, .house-body, .house-roof, .house-door, .tree-trunk, .tree-leaves {
      position: fixed;
    }

    .sun {
      width: 100px;
      height: 100px;
      background: yellow;
      border-radius: 50%;
      top: 50px;
      right: 70px;
    }

    .grass {
      width: 100%;
      height: 200px;
      background: #228B22;
      bottom: 0;
      left: 0;
    }

    .mountain {
      width: 0;
      height: 0;
      border-left: 150px solid transparent;
      border-right: 150px solid transparent;
      border-bottom: 200px solid #556B2F;
      bottom: 200px;
    }

    .mountain1 {
      left: 800px;
    }

    .mountain2 {
      left: 1100px;
    }

    .house-body {
      width: 200px;
      height: 150px;
      background: #019cf6;
      bottom: 200px;
      left: 100px;
    }

    .house-roof {
      width: 0;
      height: 0;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      border-bottom: 100px solid #006cf1;
      bottom: 350px;
      left: 100px;
    }

    .house-door {
      width: 50px;
      height: 80px;
      background: #654321;
      bottom: 200px;
      left: 175px;
    }

    .tree-trunk {
      width: 30px;
      height: 100px;
      background: #8B4513;
      bottom: 200px;
      left: 1000px;
    }

    .tree-leaves {
      width: 100px;
      height: 100px;
      background: #006400;
      border-radius: 50%;
      bottom: 280px;
      left: 965px;
    }
  </style>
</head>
<body>

  <div class="sun"></div>
  <div class="grass"></div>
  <div class="mountain mountain1"></div>
  <div class="mountain mountain2"></div>
  <div class="house-body"></div>
  <div class="house-roof"></div>
  <div class="house-door"></div>
  <div class="tree-trunk"></div>
  <div class="tree-leaves"></div>
</body>
</html>
